BACKEND_API_URL=https://pphatdev.tech/be
AUTH_COOKIE_NAME=token
LIVE_API_URL=https://pphatdev.tech/
NEXT_PUBLIC_LIVE_API_URL=https://pphatdev.tech/
NEXT_PUBLIC_BACKEND_API_URL=https://pphatdev.tech/be
NEXT_PUBLIC_LIVE_API_URL=https://pphatdev.tech/
GOOGLE_CLIENT_ID=95140479535-o6f8oevemtru5cdmqbul5sh0gnflflrv.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_ID=95140479535-o6f8oevemtru5cdmqbul5sh0gnflflrv.apps.googleusercontent.com